<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>发票列表</title>
<link href="../../Content/css/BackControl/ComplainList.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:449px;
	height:34px;
	z-index:1;
	left: 121px;
	top: 254px;
}
div a:hover{
	cursor:pointer;
	}
-->
</style>
</head>
<body>
<link href="../../Content/css/BackControl/bootstrap.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../Scripts/BackControl/bootstrap.js"></script>
<link href="../../Content/css/BackControl/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
<link href="../../Content/css/BackControl/clean.css" rel="stylesheet" type="text/css" />
<link href="../../Content/css/BackControl/model.css" rel="stylesheet" type="text/css" />
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">客户列表</a></li>
				<li class="active"><a href="#">投诉列表</a></li>
	      </ul>
	  </div>
	</div>
	<div class="row-fluid">
    <div class="span6">
			<div class="page-header">
				<h1>
				Complainment List</h1>
				<h1><small>At Customer's Service</small></h1>
			</div>
		</div>
		<div class="span6">
			<form class="form-search">
				<input type="text" class="input-medium search-query" /> <button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span12">
		</div>
	</div>
	<div class="row-fluid">
		<div class="span12">
		  <div class="span4">
		    <h2>出租车乱收费 </h2>
		    <table width="100%" border="0" cellspacing="0" cellpadding="0">
		      <tr>
		        <td width="45" style="font-size:13px;"><small>Email：ezhihan @gmail.com</small></td>
		        <td width="55%" style="font-size:13px;"><small>姓名：方志晗</small></td>
	          </tr>
	        </table>
		    <p> 建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。</p>
		    <p>
		      <button class="btn btn-primary" type="button">受理</button>
		      <button class="btn btn-info" type="button">删除</button>
	        </p>
		    <div class="row-fluid">
		      <div class="span6">
		        <p>&nbsp;</p>
		        <p>&nbsp;</p>
		      </div>
	        </div>
	      </div>
		  <div class="row-fluid">
		    <div class="span4">
		      <h2>出租车乱收费</h2>
		      <table width="100%" border="0" cellspacing="0" cellpadding="0">
		        <tr>
		          <td width="45" style="font-size:13px;"><small>Email：ezhihan @gmail.com</small></td>
		          <td width="55%" style="font-size:13px;"><small>姓名：方志晗</small></td>
	            </tr>
	          </table>
		      <p> 建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。</p>
		      <p>
		        <button class="btn btn-primary" type="button">受理</button>
		        <button class="btn btn-info" type="button">删除</button>
	          </p>
		      <div class="row-fluid">
		        <div class="span6"></div>
	          </div>
	        </div>
		    <div class="span4">
		      <h2>出租车乱收费</h2>
		      <table width="100%" border="0" cellspacing="0" cellpadding="0">
		        <tr>
		          <td width="45" style="font-size:13px;"><small>Email：ezhihan @gmail.com</small></td>
		          <td width="55%" style="font-size:13px;"><small>姓名：方志晗</small></td>
	            </tr>
	          </table>
		      <p> 建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。</p>
		      <p>
		        <button class="btn btn-primary" type="button">受理</button>
		        <button class="btn btn-info" type="button">删除</button>
	          </p>
		      <div class="row-fluid">
		        <div class="span6"></div>
	          </div>
	        </div>
		  </div>
	  </div>
		  <div class="row-fluid">
		    <div class="span4">
		      <h2>出租车乱收费</h2>
		      <table width="100%" border="0" cellspacing="0" cellpadding="0">
		        <tr>
		          <td width="45" style="font-size:13px;"><small>Email：ezhihan @gmail.com</small></td>
		          <td width="55%" style="font-size:13px;"><small>姓名：方志晗</small></td>
	            </tr>
	          </table>
		      <p> 建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。</p>
		      <p>
		        <button class="btn btn-primary" type="button">受理</button>
		        <button class="btn btn-info" type="button">删除</button>
	          </p>
		      <div class="row-fluid">
		        <div class="span6"></div>
	          </div>
	        </div>
		    <div class="span4">
		      <h2>出租车乱收费</h2>
		      <table width="100%" border="0" cellspacing="0" cellpadding="0">
		        <tr>
		          <td width="45" style="font-size:13px;"><small>Email：ezhihan @gmail.com</small></td>
		          <td width="55%" style="font-size:13px;"><small>姓名：方志晗</small></td>
	            </tr>
	          </table>
		      <p> 建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。</p>
		      <p>
		        <button class="btn btn-primary" type="button">受理</button>
		        <button class="btn btn-info" type="button">删除</button>
	          </p>
		      <div class="row-fluid">
		        <div class="span6"></div>
	          </div>
	        </div>
		    <div class="span4">
		      <h2>出租车乱收费</h2>
		      <table width="100%" border="0" cellspacing="0" cellpadding="0">
		        <tr>
		          <td width="45" style="font-size:13px;"><small>Email：ezhihan @gmail.com</small></td>
		          <td width="55%" style="font-size:13px;"><small>姓名：方志晗</small></td>
	            </tr>
	          </table>
		      <p> 建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。建设路附近车牌为皖A155111的出租车高价收费。</p>
		      <p>
		        <button class="btn btn-primary" type="button">受理</button>
		        <button class="btn btn-info" type="button">删除</button>
	          </p>
		      <div class="row-fluid">
		        <div class="span6"></div>
	          </div>
	        </div>
          </div>
			<div class="row-fluid">
				<div class="span12">
					<div class="pagination pagination-centered">
						<ul>
							<li>
								<a href="#">Prev</a>
							</li>
							<li>
								<a href="#">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>
								<a href="#">4</a>
							</li>
							<li>
								<a href="#">5</a>
							</li>
							<li>
								<a href="#">Next</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
  </div>
	</div>
</div>

</body>
</html>
