
.group:after { 
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden; 
}
* html .group { 
	height: 1%; 
}
*:first-child+html .group { 
	min-height: 1px; 
}

a { text-decoration: none; 
	color: #0090e2; 
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	outline: 0;
}

a.ig:hover { 
	background: #0090e2; 
	color: #fff;
	padding: 3px 10px; 
	border-radius: 20px; 
}



 /* -------------------Grid of images--------------------- */
#grid { 
	margin: 30px 0; 
	width: 100%;
}

#grid li { 
	float: left; 
	list-style: none; 
	margin: 0 25px 25px 0; 
	position: relative; 
	overflow: hidden; 
	border-top: 1px solid rgba(255, 255, 255, 0.25);
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.15s ease-in;
	transition: all 0.15s ease-in;
}
#grid li.end { 
	margin-right: 0; 
}
#grid li:nth-child(5n) { 
	margin-right: 0; 
}


#grid img, li[id]:target div, #grid li, .backface {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	width: 180px;
	height: 225px;
}

#grid .details { 
	position: absolute; 
	bottom: 0; 
	background: #fff; 
	background: rgba(255, 255, 255, 0.87); 
	border-top: 1px solid #fff;
	height: 25px; 
	width: 160px; 
	border-bottom: 1px solid rgba(0, 0, 0, 0.25); 
	padding: 10px;
	-webkit-border-radius:  0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	-webkit-box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.35);
	box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.35);
}
#grid .details h3 
{
    position: absolute;
    top: 0px;
	margin-bottom: 0px; 
	letter-spacing: -1px; 
}

#grid .details a.more { 
	position: absolute; 
	right: 10px; 
	top: 15px; 
	font-size: 12px; 
	padding: 6px 10px; 
	background-color: rgba(0, 0, 0, 0.03);
	-webkit-border-radius: 3px;
	border-radius: 15px;
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.6);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.6);
	-webkit-transition: all 0.15s ease-in;
}

#grid .details a.more:hover { 
	background-color: #0090e2; color: #fff; 
}

